(
  principal "u2kyg-aaaaa-aaaag-qc5ja-cai", // production canister
  record {
    name = "BTC Flower Gen 2.0";
    sale = variant { supply = 2009 };
    salePrice = 750_000_000; // 7.5 ICP
    publicSaleStart = 1706281200000000000; // 2024-01-26 15:00 UTC
    salesDistribution = vec {
      record { "203b33afcfe22a3727be0a2eb1b90274d2c789754939e4671a7b2480e3d8c774"; 73000 }; // ludo
      record { "719d835b163351619acef12d0847257ae9995571313c3414e3f0f90eab2a5675"; 25000 }; // zen
      record { "20eacca23f6ff96941099da3cbf705f7466c1a7e963b87a4ec87be7d678f4a19"; 2000 }; // moritz
    };
    royalties = vec {
      record { "203b33afcfe22a3727be0a2eb1b90274d2c789754939e4671a7b2480e3d8c774"; 5475 }; // ludo
      record { "719d835b163351619acef12d0847257ae9995571313c3414e3f0f90eab2a5675"; 1875 }; // zen
      record { "20eacca23f6ff96941099da3cbf705f7466c1a7e963b87a4ec87be7d678f4a19"; 150 }; // moritz
    };
    marketplaces = vec {
      // first marketplace is default
      record { "entrepot"; "c7e461041c0c5800a56b64bb7cefc247abc0bbbb99bd46ff71c64e92d9f5c2f9"; 500 }; // total payout 1% (0.5% to seller marketplace, 0.5% to buyer marketplace)
      record { "dgdg"; "1637b41f59e2cfe0d2cb343c2ac945dd494ee2d8e741db4daf6863a518bdb5d4"; 500 }; // total payout 1% (0.5% to seller marketplace, 0.5% to buyer marketplace)
      record { "yumi"; "5780292b94594bfc2314f29a81bef85eed2938d89d9b825a4f0f07a8a88609bc"; 500 }; // total payout 1% (0.5% to seller marketplace, 0.5% to buyer marketplace)
    };
    // How long to delay assets shuffling and reveal (starting after 'publicSaleStart')
    // variant { none } - assets will be revealed immediately and assets shuffling will be disabled
    revealDelay = variant { hours = 24 };
    // revealDelay = variant { none };
    airdrop = vec {};
    whitelists = vec {
      record {
        name = "trilogy";
        price = 300000000; // 3 ICP
        oneTimeOnly = true; // whitelist addresses are removed after purchase
        startTime = 1706022000000000000; // 2024-01-23 15:00 UTC
        endTime = opt 1706108400000000000; // 2024-01-24 15:00 UTC
        addresses = vec {
          "da1fae1e25a417ab70953983a0c83ae5d7ee68ea83b1ac7b291246a29c87cc04";
          "d29028c05d4b3a4e54b2c9040dd6d5acf8d79308b28344898729a0de0a52b241";
          // ...
        };
      };
      record {
        name = "btcflower";
        price = 350000000; // 3.5 ICP
        oneTimeOnly = true; // whitelist addresses are removed after purchase
        startTime = 1706108400000000000; // 2024-01-24 15:00 UTC
        endTime = opt 1706194800000000000; // 2024-01-25 15:00 UTC
        addresses = vec {
          "da1fae1e25a417ab70953983a0c83ae5d7ee68ea83b1ac7b291246a29c87cc04";
          "d29028c05d4b3a4e54b2c9040dd6d5acf8d79308b28344898729a0de0a52b241";
          // ...
        };
      };
      record {
        name = "eth-icp-flower";
        price = 500000000; // 5 ICP
        oneTimeOnly = true; // whitelist addresses are removed after purchase
        startTime = 1706194800000000000; // 2024-01-25 15:00 UTC
        endTime = opt 1706281200000000000; // 2024-01-26 15:00 UTC
        addresses = vec {
          "da1fae1e25a417ab70953983a0c83ae5d7ee68ea83b1ac7b291246a29c87cc04";
          "d29028c05d4b3a4e54b2c9040dd6d5acf8d79308b28344898729a0de0a52b241";
          // ...
        };
      };
    };
  }
)